{
	"name": "@adomata/api",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"exports": {
		"./client": "./src/client/index.ts"
	},
	"typesVersions": {
		"*": {
			"client": ["./src/client/index.ts"]
		}
	},
	"scripts": {
		"dev": "pnpm db:migrate && bun --watch src/index.ts",
		"start": "bun src/index.ts",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "bun src/db/migrate.ts",
		"format": "prettier \"src/**/*.{md,ts,tsx,js,mjs,json}\" --write --log-level warn",
		"format-check": "prettier \"src/**/*.{md,ts,tsx,js,mjs,json}\" --check",
		"types": "tsc",
		"lint": "eslint src",
		"test": "vitest run"
	},
	"dependencies": {
		"@better-auth/drizzle-adapter": "1.6.9",
		"@hono/zod-validator": "0.8.0",
		"better-auth": "1.6.9",
		"drizzle-orm": "0.45.2",
		"drizzle-zod": "0.8.3",
		"hono": "4.12.16",
		"zod": "4.4.2"
	},
	"devDependencies": {
		"@types/bun": "1.3.14",
		"drizzle-kit": "0.31.10"
	}
}
